MONGO_URI = mongodb+srv://odewumit:Ademilola@cluster0.9ymuh.mongodb.net/jupit_app?retryWrites=true&w=majority;

AWS_KEY_ID = AKIA6KO7IGTURDPSHPHH
AWS_SECRET_KEY = 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
REGION = us-east-2
BUCKET_NAME = idcardverification
MY_TEST_TOKEN =

THRESHOLD_BTC_API_TOKEN_MASSCOLLECTION= 53xpoLP9XbSu5PSJi
THRESHOLD_BTC_API_SECRET_MASSCOLLECTION = 32jZWe4Hi3hkLyiokYrcxPmnrTpf
THRESHOLD_BTC_WALLET_ID_MASSCOLLECTION = 194071
THRESHOLD_BTC_API_REFRESH_TOKEN = 5MCAv1cakBiUktcoEu7PgdMxbvZAFDJawgbmFsgfz7cz


THRESHOLD_USDT_API_TOKEN_MASSCOLLECTION= 5KWokJZAQrsGyauzX
THRESHOLD_USDT_API_SECRET_MASSCOLLECTION = 2rcsnZ8U6ZnRQsdGDkLp4v9MNbFW
THRESHOLD_USDT_WALLET_ID_MASSCOLLECTION = 585727
THRESHOLD_USDT_API_REFRESH_TOKEN_MASSCOLLECTION = 8F7Xv1kT6YkN1pA9XKWJsEG7gwriZKokR3kXXGHmsh36


THRESHOLD_BTC_API_TOKEN_MASS_SENDER= 2A6MjMyGo1LCDM7ho
THRESHOLD_BTC_API_SECRET_MASS_SENDER = 3VJzZ3isRpf9nPyHBYsZ8NY4xZTS
THRESHOLD_BTC_WALLET_ID_MASS_SENDER = 678693
THRESHOLD_BTC_API_REFRESH_TOKEN = Fv2jutmhvXPvvb9Ch9UnhSN5Ev5udh75dJrp7pjVgcDk
THRESHOLD_USDT_API_TOKEN_MASS_SENDER= 4ngPQss41bcaZiDXP
THRESHOLD_USDT_API_SECRET_MASS_SENDER = 37fzhjwN9ufjFF3TYNKBMBfrT6fu
THRESHOLD_USDT_WALLET_ID_MASS_SENDER = 262357
THRESHOLD_USDT_API_REFRESH_TOKEN_MASS_SENDER = HF6aJgvstDp3CuLR5dBTLCdzX8LxYLNvjd6WHUeBdQ7i

