MONGO_URI = mongodb+srv://odewumit:Ademilola@cluster0.9ymuh.mongodb.net/jupit_app?retryWrites=true&w=majority;

AWS_KEY_ID = AKIA6KO7IGTURDPSHPHH
AWS_SECRET_KEY = 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
REGION = us-east-2
BUCKET_NAME = idcardverification
MY_TEST_TOKEN =

EXTERNAL_SERVER_URL_OLD = https://jupitserver.onrender.com

EXTERNAL_SERVER_URL = https://jupit.app


THRESHOLD_BTC_API_TOKEN_MASSCOLLECTION= 5ohDbALb4D9nXFEBw
THRESHOLD_BTC_API_SECRET_MASSCOLLECTION = 3JZEj6R6oZr68dS6d4BLCDhrHUAx
THRESHOLD_BTC_WALLET_ID_MASSCOLLECTION = 136821
THRESHOLD_BTC_API_REFRESH_TOKEN = 28zoAMRPAjFdHcDgCds4pymvSMhgJfUExWQcjSxfxC6B


# THRESHOLD_USDT_API_TOKEN_MASSCOLLECTION= 5KWokJZAQrsGyauzX
# THRESHOLD_USDT_API_SECRET_MASSCOLLECTION = 2rcsnZ8U6ZnRQsdGDkLp4v9MNbFW
# THRESHOLD_USDT_WALLET_ID_MASSCOLLECTION = 585727
# THRESHOLD_USDT_API_REFRESH_TOKEN_MASSCOLLECTION = 8F7Xv1kT6YkN1pA9XKWJsEG7gwriZKokR3kXXGHmsh36

THRESHOLD_USDT_API_TOKEN_MASSCOLLECTION= 8hL4NJYsN7LGQ6Cx
THRESHOLD_USDT_API_SECRET_MASSCOLLECTION = 2kUkdtqdf3VVLZfPoRXX48vARZNQ
THRESHOLD_USDT_WALLET_ID_MASSCOLLECTION = 881173
THRESHOLD_USDT_API_REFRESH_TOKEN_MASSCOLLECTION = ChhzxmL9Pd7WP8jhLHfMemAVuE6p4uTBhaqPhAZaxt5s

# FORMALLY USED THRESHOLD_USDT_API_TOKEN_MASSCOLLECTION= 3NxBbdeL3vGtSfWTa
# THRESHOLD_USDT_API_SECRET_MASSCOLLECTION = 28QadEbch82EbXFDU2sf771M8Qnv
# THRESHOLD_USDT_WALLET_ID_MASSCOLLECTION = 488433
# THRESHOLD_USDT_API_REFRESH_TOKEN_MASSCOLLECTION = 84hezda4mBCcCuBfY9T6tKNJThAbf3EfnuGtmFDNJvpC


THRESHOLD_BTC_API_TOKEN_MASS_SENDER= tx3RYb4hZ5mZxKEH
THRESHOLD_BTC_API_SECRET_MASS_SENDER = 3VrgE4Uamd7p7CpgpgtJsGHEzZ2W
THRESHOLD_BTC_WALLET_ID_MASS_SENDER = 127771
THRESHOLD_BTC_API_REFRESH_TOKEN = 6rFQn6YLyVecSA83ceJNYbjYJ7ezES5txHNUBfpA5E34

THRESHOLD_USDT_API_TOKEN_MASS_SENDER= 37zKf9KKo4naoNwHg
THRESHOLD_USDT_API_SECRET_MASS_SENDER = 2MXn6MY4vJRizLu4dWiqUEd46AvL
THRESHOLD_USDT_WALLET_ID_MASS_SENDER = 863931
THRESHOLD_USDT_API_REFRESH_TOKEN_MASS_SENDER = 3kgEyq6Q7mKqUccsnyw5XPdrYBpJjoZFSWJuaoStdGBw

